<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Application.targets"/>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="$(Publish) == 'true'">
    <AssemblyName>ems</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngryWasp.Helpers" Version="*"/>
    <PackageReference Include="AngryWasp.Logger" Version="*"/>
    <PackageReference Include="DnsClient" Version="*"/>
    <PackageReference Include="System.Net.Sockets" Version="*"/>
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
    <PackageReference Include="AngryWasp.Net" Version="*"/>
    <PackageReference Include="AngryWasp.Cryptography" Version="*"/>
    <PackageReference Include="AngryWasp.Serializer" Version="*"/>
  </ItemGroup>
</Project>